# mouts-challenge

./: .gitignore  AGENTS.md  README.md
.doc/: frameworks.md  general-api.md  overview.md  products-api.md  project-structure.md  sales-api.md  tech-stack.md
.github/workflows/: ci.yml  deploy-develop.yml  deploy-production-blue-green.yml  deploy-uat.yml
docs/: architecture.md  deployment.md  events.md  key-vault.md  observability.md  queue-reprocessing.md  security.md  swagger.md
template/backend/: .env.example  AGENTS.md  Ambev.DeveloperEvaluation.sln  README.md  docker-compose.development.yml  docker-compose.yml
template/backend/docs/: architecture.md  cache.md  environments.md  load-testing.md  logging.md  observability-local.md  observability.md  performance.md  resilience.md  secrets.md  security-recaptcha.md  security.md  swagger.md
template/backend/infra/grafana/dashboards/: developerstore-api.json  developerstore-cache.json  developerstore-postgres.json  developerstore-sales.json
template/backend/infra/prometheus/: prometheus.yml
template/backend/scripts/: vault-init-dev.ps1  vault-init-dev.sh
template/backend/src/Ambev.DeveloperEvaluation.Application/IntegrationEvents/: IEventBusPublisher.cs  IntegrationEventEnvelope.cs
template/backend/src/Ambev.DeveloperEvaluation.Common/: Ambev.DeveloperEvaluation.Common.csproj
template/backend/src/Ambev.DeveloperEvaluation.Common/HealthChecks/: HealthChecksExtension.cs
template/backend/src/Ambev.DeveloperEvaluation.Common/Logging/: LoggingExtension.cs  SensitiveDataMasker.cs
template/backend/src/Ambev.DeveloperEvaluation.Common/Security/: AuthenticationExtension.cs  JwtTokenGenerator.cs
template/backend/src/Ambev.DeveloperEvaluation.Common/Validation/: ValidatorRegistrationExtensions.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/Common/: BaseEntity.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/Entities/: OutboxAdminAction.cs  OutboxMessage.cs  OutboxMessageAttempt.cs  ProcessedIntegrationEvent.cs  Sale.cs  SaleItem.cs  SaleItemInput.cs  User.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/Enums/: OutboxMessageStatus.cs
template/backend/src/Ambev.DeveloperEvaluation.Functions/: Ambev.DeveloperEvaluation.Functions.csproj  FunctionHealthCheck.cs  ItemCancelledFunction.cs  Program.cs  SaleCancelledFunction.cs  SaleCreatedFunction.cs  SaleModifiedFunction.cs  SalesEventFunctionBase.cs  local.settings.sample.json
template/backend/src/Ambev.DeveloperEvaluation.IoC/: Ambev.DeveloperEvaluation.IoC.csproj  DependencyResolver.cs
template/backend/src/Ambev.DeveloperEvaluation.IoC/Caching/: DistributedCacheService.cs  NoOpCacheService.cs  SalesCacheInvalidator.cs
template/backend/src/Ambev.DeveloperEvaluation.IoC/ModuleInitializers/: ApplicationModuleInitializer.cs  InfrastructureModuleInitializer.cs
template/backend/src/Ambev.DeveloperEvaluation.IoC/Observability/: DeveloperStoreMetrics.cs  NoOpApplicationMetrics.cs
template/backend/src/Ambev.DeveloperEvaluation.IoC/Options/: CacheOptions.cs  MetricsOptions.cs
template/backend/src/Ambev.DeveloperEvaluation.ORM/: Ambev.DeveloperEvaluation.ORM.csproj  DefaultContext.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/: Ambev.DeveloperEvaluation.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Uat.json  appsettings.json
template/backend/src/Ambev.DeveloperEvaluation.Worker/: Ambev.DeveloperEvaluation.Worker.csproj  Dockerfile  OutboxPublisherWorker.cs  Program.cs  appsettings.json
template/backend/src/Ambev.DeveloperEvaluation.Worker/Publishers/: AzureServiceBusEventPublisher.cs  LogOnlyEventBusPublisher.cs
template/backend/tests/load/: k6-sales-mixed.js  k6-sales-read.js  k6-sales-write.js  k6-smoke.js
template/frontend/: .dockerignore  .env.example  Dockerfile  README.md  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
template/frontend/src/app/: App.tsx  BootstrapPage.tsx  providers.tsx  router.tsx
template/frontend/src/styles/: glass.css  globals.css
(+244 files in other folders)
